# Pull base image.
FROM library/alpine:latest

# Update and install nginx
RUN apk add --update nginx

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy the static content
COPY static-content /usr/share/nginx/html

EXPOSE 80

# Keep nginx in the foreground. Single process is fundamental docker
CMD ["nginx", "-g", "daemon off;"]